{
	"folders": [
		{
			"path": "BE"
		},
		{
			"path": "FE"
		},
		{
			"path": "BE.BL"
		},
		{
			"path": "BE.DAL"
		},
		{
			"path": "BE.Queries"
		},
		{
			"path": "Diagrams"
		}
	],
	"settings": {}
}